{
  "name": "samuel-portfolio-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "prebuild": "node scripts/generate-sitemap.mjs",
    "build": "astro build",
    "postbuild": "node scripts/obfuscate.mjs",
    "preview": "astro preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^7",
    "@microsoft/clarity": "^1.0.2",
    "@studio-freight/lenis": "1.0.42",
    "astro": "^7",
    "gsap": "3.12.5",
    "typescript": "^5"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^4.0.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "acorn": "^8.18.0",
    "postcss-custom-media": "^12.0.1",
    "sharp": "^0.35.3",
    "terser": "^5.49.0"
  },
  "overrides": {
    "nanoid": "^3.3.18"
  }
}
